# OASYS

./: README.md  package-lock.json
Back-End/: .gitignore  Dockerfile  pom.xml  sql_script.sql
Back-End/src/main/java/com/dolfin/oasys/: OasysApplication.java
Back-End/src/main/java/com/dolfin/oasys/config/: RedisConfig.java  WebConfigurer.java
Back-End/src/main/java/com/dolfin/oasys/controller/: ManagerController.java
Back-End/src/main/java/com/dolfin/oasys/domain/category/repository/: CateRepository.java
Back-End/src/main/java/com/dolfin/oasys/domain/face/controller/: FaceController.java
Back-End/src/main/java/com/dolfin/oasys/domain/gpt/: GptController.java
Back-End/src/main/java/com/dolfin/oasys/domain/tts/: TtsController.java
Back-End/src/main/java/com/dolfin/oasys/manager/controller/: ManagerController.java
Back-End/src/main/java/com/dolfin/oasys/manager/repository/: CategoryRepository.java
Back-End/src/main/java/com/dolfin/oasys/manager/service/: ManagerService.java  ManagerServiceImpl.java
Back-End/src/main/java/com/dolfin/oasys/model/dto/: MemberDto.java  TellerStatusDTO.java
Back-End/src/main/java/com/dolfin/oasys/model/entity/: Category.java  Member.java  TellerType.java
Back-End/src/main/java/com/dolfin/oasys/repository/: CategoryRepository.java  MemberRepository.java  TellerTypeRepository.java
Back-End/src/main/java/com/dolfin/oasys/service/: ManagerService.java  ManagerServiceImpl.java
Back-End/src/main/java/com/dolfin/oasys/util/: JsonConverter.java  SendMessage.java
Back-End/src/main/resources/: application-secrets.yml  application.yml
Back-End/src/main/resources/python/: sample.py
Back-End_AI/: .gitignore  blob  pom.xml  qqqw.jfif
Back-End_AI/src/main/java/com/dolfin/oasys/domain/category/model/dto/: CateRequest.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/category/model/entity/: Category.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/face/controller/: FaceController.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/face/exception/: APIConnectException.java  CommunicationLimitException.java  InvalidImageException.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/face/model/dto/: DeleteDto.java  ExpressionRaw.java  FaceBox.java  FaceDetect.java  FaceResponse.java  FaceSaveResponse.java  Faces.java  SubCreate.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/face/service/: FaceService.java  FaceServiceImpl.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/gpt/controller/: GptController.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/gpt/mp3/: PlayerMP3.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/gpt/service/: GPTService.java  PlayerMP3.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/member/model/dto/: MemberDto.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/member/model/entity/: Member.java  Role.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/member/repository/: MemberRepository.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/notification/controller/: NotificationController.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/notification/dto/: SMSNotificationRequest.java  SmsNotificationRequest.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/notification/service/: NotificationService.java  NotificationServiceImpl.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/stt/controller/: NaverCloud.java  VoiceController.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/tellertype/model/entity/: TellerType.java
Back-End_AI/src/main/java/com/dolfin/oasys/domain/tts/: TtsController.java
Back-End_AI/src/main/java/com/dolfin/oasys/exception/: ControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorResponse.java
Back-End_AI/src/main/resources/: application.yml  confirm.jsonl  ftOasys.jsonl
Back-End_AI/src/main/resources/python/: sample.py
Back-End_AI/src/test/java/com/dolfin/oasys/: OasysApplicationTests.java
arduino/UltraSonic/: UltraSonic.ino
exec/: oasys_dump_script.sql
frontend/oasys/: .env.production  .eslintrc.json  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/oasys/src/: App.css  App.tsx  main.tsx  router.tsx  store.tsx
frontend/oasys/src/api/: face.tsx  faces.ts  instance.ts  manager.ts  notification.ts  voice.ts
frontend/oasys/src/assets/icons/: index.ts
frontend/oasys/src/assets/images/: index copy.ts  index.ts
frontend/oasys/src/assets/styles/: global.ts  theme.ts
frontend/oasys/src/components/common/animation/: AttendantAnimation.tsx  WaveAnimation.tsx  index.ts
frontend/oasys/src/components/common/button/: BoxButton.tsx  FloatingActionButton.tsx  TextButton.tsx  index.ts
frontend/oasys/src/components/common/dropdown/: Dropdown.tsx  index.ts
frontend/oasys/src/components/common/footer/: Footer.tsx
frontend/oasys/src/components/common/header/: Header.tsx
frontend/oasys/src/components/common/input/: FileInput.tsx  TextArea.tsx  TextInput.tsx  index.ts
frontend/oasys/src/components/common/overlay/: Overlay.tsx
frontend/oasys/src/components/modal/: Modal.tsx
frontend/oasys/src/components/modal/admin/: AdminLoginModal.tsx  index.ts
frontend/oasys/src/components/numpad/: Numpad.tsx  index.ts
frontend/oasys/src/config/: bankingConfig.ts
frontend/oasys/src/customTypes/: apiProps.ts  apiTypes.ts  commonProps.ts  componentTypes.ts  routerTypes.ts  storeTypes.ts
frontend/oasys/src/hooks/: useRouter.tsx
frontend/oasys/src/pages/admin/: Admin.tsx  AdminLogin.tsx  AdminMain.tsx  index.ts
frontend/oasys/src/pages/error/: ErrorNotFound.tsx  index.ts
frontend/oasys/src/pages/home/: Home.tsx  Test1.tsx  index.ts
frontend/oasys/src/pages/junior/: Junior.tsx  index.ts
frontend/oasys/src/pages/senior/: Senior.tsx  SeniorHome.tsx  SeniorPhone.tsx  SeniorTalk.css  SeniorTalk.tsx  index.ts
frontend/oasys/src/utils/: api.ts  format.tsx
socket/socket-io-server/: .gitignore  app.js  package-lock.json  package.json
socket/socket-io-server/routes/: index.js
(+44 files in other folders)
